spring.datasource.url=jdbc:postgresql://localhost:5432/nau-twitter
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.flyway.check-location=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=pryn1on@yandex.ru
spring.mail.password=q123456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true